{
  "name": "tabularium",
  "version": "0.2.0",
  "description": "Venue-qualified credit-event releases rebuilt from preserved source records.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/tabularium",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "credit",
    "events",
    "datasets",
    "provenance",
    "preservation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tabularium",
    "shortDescription": "Venue-qualified credit-event releases rebuilt from preserved source records.",
    "longDescription": "Tabularium turns preserved Goldfinch, Euler v1 and Euler V2 credit records into deterministic canonical JSONL without discarding source meaning or native records. Versioned coverage manifests bind source, capture and canonical bytes, declare scope and gaps, and keep Euler V2 protocol generation separate from the Euler V3 source API. Verification uses only local files, confines every path to the release directory and rebuilds expected event bytes rather than trusting row claims.",
    "developerName": "Wildcat Labs",
    "category": "Research",
    "capabilities": [],
    "defaultPrompt": "Use $tabularium to build or verify a source-bound Goldfinch, Euler v1 or Euler V2 credit-event release offline."
  }
}
