{
  "name": "hexaemeron",
  "version": "1.2.0",
  "description": "Receipted delivery through merge and closure, with ranked frontier, audit, fuzzing, prose, specification, debugging, hardening, telemetry and measurement skills.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/hexaemeron",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "workflow",
    "delivery",
    "audit",
    "fuzzing",
    "solidity",
    "receipts",
    "prose"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hexaemeron",
    "shortDescription": "Receipted delivery through merge and closure, with ranked frontier, audit, fuzzing, prose, specification, debugging, hardening, telemetry and measurement skills.",
    "longDescription": "Takes a topic from nothing to a working prototype through a receipt-backed controller: a study and runbook held to Protasis's contract, then per step the simplest satisfying implementation, audit rounds over the vendored Pashov suite with the bundled phylax, ephoros and hypomnema lints covering what ships no Solidity, a prose pass through Hypomnema, Imprimatur and Vulgate, and a merged pull request with its task issue closed. Six further skills hold each phase to a standard, four of them with an executable check. Kronos can rank eligible held frontiers and repeat complete Fiat runs until no worthwhile frontier remains.",
    "developerName": "Wildcat Labs",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $hexaemeron:fiat to start \"<topic>\" in the current repository without creating GitHub issues. If existing controller state is complete, archive and reset it automatically before starting."
  }
}
